#Configuracio Carga Inventario#
url.webservice=http://10.0.1.8:8642/iVendAPI/iVendAPI.svc?wsdl
#Separador de Lineas#
file.line.separator=|
#Ruta de archivo layout
file.path.load=./contenido/
#Salida XML de Archivo
file.path.savexml=./contenido/output/
#Nombre archivo layout
inventario.file=InventoryUpdate.txt
#inventario.file=inventario.txt
#seriales.file=seriales.txt
#batchs.file=batchs.txt
generate.xml.files=true