1||001-01|76.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2||001-02|2.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
3||001-03|5.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
4||TIE-SW|7.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5||TI-HW|15.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
6||TI-MW|5.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
7||TI-SW|9.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
8||TL-25-4|82.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9||TS-305|6.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
10||TUSE -4T|79.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
11||VAL-22-AI|68.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
12||VAL-22-T|7.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
13||T0130|3.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
14||T1075|1.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
15||02-031-02293|5.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
16||PLAYERA|1.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
17||00H11800110F|1.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
18||00H11800110G|1.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
19||00H1A3000072E|2.00|0100||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
20|SER|ASE35C4-CAA-901|1.00|0100||12K03994E||||||||||||||||||||||||||||||||||||||||||||||||||||||||
21|SER|CR18KQ-PFV|3.00|0100||15DCV473M|15GCM143M|15HAM716M||||||||||||||||||||||||||||||||||||||||||||||||||||||
22|SER|CR24KQ-PFV|7.00|0100|| CCJ804M|03E35695H|03E35802H|03e35815h|03E35826H|03ED5129H|03ED5154H||||||||||||||||||||||||||||||||||||||||||||||||||
23|SER|CR38K6-PFV-525|9.00|0100||12IAD427M.|15FAN975M|15FCN455M|15FCN457M|15GCM307M|15GCM309M|15GCM313M|15GCM315M|15GCM326M||||||||||||||||||||||||||||||||||||||||||||||||
24|SER|CR38K6-TF5-525|6.00|0100||15CCG093M|15DCV541M|15FAN107M|15FAN117M|15FAN194M|15FAN210M|||||||||||||||||||||||||||||||||||||||||||||||||||
25|SER|CR60K5-TF5|16.00|0100||11K26089H|11K26092H|11K26105H|11K26115H|11K26143H|11K26149H|11k26150i|11K26151H|11K26158H|11K26167H|11K26175H|11K26178H|15DCV007M|15DCV023M|15DCV025M|15FAL266M|||||||||||||||||||||||||||||||||||||||||
26|SER|CS12K6E-TF55|1.00|0100||15FAM412M||||||||||||||||||||||||||||||||||||||||||||||||||||||||
27|SER|CS14K6E-PFV0|1.00|0100||15GCM049M||||||||||||||||||||||||||||||||||||||||||||||||||||||||
28|SER|CS14K6E-TF55|1.00|0100||15GCL909M||||||||||||||||||||||||||||||||||||||||||||||||||||||||
29|SER|CS14K6E-TFD-230|1.00|0100||13CCD846M||||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|SER|CS18K6E-TF5-522|6.00|0100||15IAA499M|15IAE364M|15IAE368M|15IAE370M|15IAE372M|15IAE375M|||||||||||||||||||||||||||||||||||||||||||||||||||
31|SER|CS33K6E-TF5-5|1.00|0100||15IAH917M||||||||||||||||||||||||||||||||||||||||||||||||||||||||
32|SER|ZF18K4E-TF5-551|1.00|0100||14I2109AD||||||||||||||||||||||||||||||||||||||||||||||||||||||||
33|SER|ZP61KCE-TFD-522|1.00|0100||14EM9610L||||||||||||||||||||||||||||||||||||||||||||||||||||||||
34|SER|ZR125KC-TF5-501|4.00|0100||15BC8674D|15BC8675D|15CAC8009M|15DD1285D|||||||||||||||||||||||||||||||||||||||||||||||||||||
35|SER|ZR25K5-PFV-600|1.00|0100||12G051P8L||||||||||||||||||||||||||||||||||||||||||||||||||||||||
36|SER|ZR48KC-TF5-522|3.00|0100||15HE4806L|15I591A7L.|15I594A0L||||||||||||||||||||||||||||||||||||||||||||||||||||||
37|SER|ZR61K3-PFV-522|6.00|0100||14EM4116L|15AH9135L|15AH9142L|15BF5427L|15BH4547L|15BH4549L|||||||||||||||||||||||||||||||||||||||||||||||||||
38|SER|ZR61K3-TF5|1.00|0100||12FG7023L||||||||||||||||||||||||||||||||||||||||||||||||||||||||
39|SER|ZR72KC-TF5-522|1.00|0100||12HA5933L||||||||||||||||||||||||||||||||||||||||||||||||||||||||
40|SER|ZS09KAE-TF5-818|1.00|0100||15G42E92L||||||||||||||||||||||||||||||||||||||||||||||||||||||||
41|SER|ZS11KAE-TF5-818|1.00|0100||15G56F06L||||||||||||||||||||||||||||||||||||||||||||||||||||||||
42|SER|ZS15KAE-TF5-818|1.00|0100||15G57F30L||||||||||||||||||||||||||||||||||||||||||||||||||||||||
43||600409|10.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
44||003-02|14.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
45||003-03|4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
46||CC-07|12.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
47||FCD-08|7.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
48||T-200|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
49||T-200X|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
50||T-MINI|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
51||401NT-23X75-3-N|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
52||2207-G|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
53||2215-G|9.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
54||30-5UF|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
55||35-5UF|6.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
56||40-5UF|7.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
57||000000000005905000|31.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
58||000000000005905001|23.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
59||000000000005905002|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
60||000000000005905005|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
61||000000000005905007|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
62||CAP233MF|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
63||000000000005905011|21.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
64||000000000005905012|4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
65||000000000005905014|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
66||000000000005905015|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
67||000000000005905016|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
68||000000000005906109|9.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
69||000000000005906118|22.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
70||000000000005906122|10.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
71||CAP25MF|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
72||000000000005906140|13.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
73||000000000005906145|9.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
74||CAP50MF|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
75||000000000005906172|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
76||000000000005906597|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
77||000000000005906598|25.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
78||CAP03MF|12.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
79||000000000005906601|26.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
80||000000000005906620|20.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
81||000000000005906622|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
82||H-336P|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
83||HB-18|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
84||MG-410AL|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
85||RCO-410|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
86||TH-MSUR-40|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
87||TP-UNVT|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
88||VPL-60W |2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
89||C-303|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
90||FVE-3C|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
91||1454|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
92||5327|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
93||5925|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
94||641-FS-04|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
95||641-FS-06|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
96||641-FS-08|8.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
97||641-FS-10|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
98||641-FS-12|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
99||ALUM-116-KG-1|23.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
100||AV-A14516|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
101||EDT-1|7.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
102||ICG1             |6.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
103||QDU03A|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
104||QDU10A|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
105||RF60A|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
106||SPP5|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
107||SS-0-8T|22.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
108||SS-0-KG-1|276.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
109||SS-15-8T|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
110||SS-5-8T|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
111||VA-12038HSL1|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
112||VA-122           |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
113||VA-127           |4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
114||VA-170-10W|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
115||VA-25-4|11.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
116||VA-274|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
117||VA-275           |2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
118||VA-312           |3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
119||VA-336RYB-1Y|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
120||VA-536GH-MM|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
121||VA-636AGH-ME|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
122||VA-636-A-GL3-MM|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
123||VA-7136|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
124||VA-BOCONA|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
125||VA-CJX9-25S-24V|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
126||VA-CL-10|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
127||VA-CL-25         |3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
128||VA-E273|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
129||VA-FOAM|15.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
130||VA-G120-ML|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
131||VA-M12V|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
132||VA-MABE|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
133||VA-MABE-A|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
134||VA-MABE-R|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
135||VA-ML45|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
136||VA-PROD10|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
137||VA-PV-H|9.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
138||VAQC-2H          |2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
139||VAQC-2L          |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
140||VA-RC15|12.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
141||VAU04|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
142||1000NCS|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
143||JERINGA-P|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
144||LAM-232|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
145||LAM-32|15.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
146||LAM-FL-21|6.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
147||LAM-INT-1759|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
148||SOQUET           |7.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
149||MFEV-05|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
150||MFEV-10|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
151||MFEV-11|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
152||CAF-60|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
153||CAI-48-34T|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
154||CAS-36|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
155||CAS-60|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
156||FUTURE-100|7.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
157||FUTURE-150|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
158||HXM-250|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
159||HXM-350|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
160||TD-250/100|4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
161||TD-500|6.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
162||000000000010020213|23.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
163||000000000010020257|10.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
164||000000000010020262|9.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
165||000000000010020626|33.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
166||000000002028010121|7.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
167||000000000022900101|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
168||000000000022901601|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
169||000000000002291030|13.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
170||000000000023100901|10.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
171||000000000023101101|11.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
172||000000000024710405|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
173||000000000025300101|6.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
174||000000000025309101|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
175||5108C|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
176||5133C|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
177||5140C|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
178||5160C|11.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
179||7173156|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
180||IR33S0LR0H|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
181||CHA-ROD|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
182||ESTOPA           |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
183||THINER|20.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
184||K50P1125|9.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
185||K50P1126|6.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
186||K59P1609-0|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
187||000000000000006878|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
188||PAPEL-BOND|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
189||9M8-0011-05      |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
190||5604-250         |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
191||S-9104           |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
192||ABV-07           |3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
193||ABV-11           |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
194||ADK-415/4TK-F|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
195||ADK-415/4TK-S|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
196||AKB300-00|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
197||AS6202-13        |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
198||BFK084-S|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
199||DX016|4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
200||DX075|4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
201||DX078-XR06CX|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
202||EC1-010|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
203||EC3-X33PCN8077|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
204||F29-0143|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
205||F29-0198|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
206||H-100|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
207||HFE-2HC|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
208||HFE-31/2SC|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
209||HFE-51/2HC|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
210||HFES-3HC|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
211||ILH-12S          |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
212||ILH-38S|9.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
213||KIT-13|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
214||KIT-27|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
215||MFB10W|10.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
216||ORIF-2|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
217||ORIF-5|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
218||ORIFICO-00|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
219||PS2-M7A|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
220||PS2-M7K|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
221||P-TD-48|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
222||P-TD-48H|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
223||RDHP-5B          |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
224||RDHP-5ES|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
225||SA-504           |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
226||SFD13S4-VV|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
227||SFD13S7-VV|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
228||SFD27S7-VV|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
229||T-00010-4|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
230||T-00010-TL|14.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
231||T-00025-4|4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
232||TD-0032|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
233||TD-0052-S|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
234||TD-0053-S|13.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
235||TD-0082|14.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
236||TD-0083|12.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
237||TD-0083-S|13.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
238||TD-0162|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
239||TD-0163|4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
240||TD-0163-S|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
241||TD-0164|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
242||TD-0165|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
243||TD-0165-S|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
244||TD-0304|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
245||TD-0305|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
246||TD-0305-S|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
247||TD-0415|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
248||TD-0415-S|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
249||TIE-HW|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
250||TR-100|2.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
251||TU-4B-T|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
252||TUSE -4T|12.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
253||VAL-22-AI|4.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
254||VAL-22-T|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
255||VC-284M1         |1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
256||T5800|3.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
257||T6900|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
258||02-031-00862|15.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
259||02-031-02293|22.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
260||LIMPIADOR-EVAP|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
261||NIPLE            |12.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
262||000000000000060125|5.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
263||S1-1TVM4F1|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
264||028T03312000|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
265||6871A20188A|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
266||6871A20195C|1.00|0101||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
267||001-01|94.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
268||001-02|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
269||003-02|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
270||003-03|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
271||000000000000006878|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
272||009G7052|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
273||009G7053|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
274||009G7055|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
275||014-0008|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
276||014-0009|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
277||014-0024|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
278||014-0035|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
279||014-0036|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
280||014-0044|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
281||018F6260|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
282||02-031-02293|29.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
283||023U4381|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
284||023U5381|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
285||023Z1016|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
286||023Z5003|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
287||023Z5005|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
288||023Z5008|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
289||023Z5019|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
290||023Z5023|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
291||023Z5029|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
292||023Z8028|84.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
293||032F8079|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
294||032F8098|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
295||032F8116|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
296||068-2006|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
297||068-2007|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
298||068-2008|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
299||068-2010|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
300||068-2015|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
301||068Z3206|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
302||068Z3209|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
303||068Z3403|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
304||082-8066         |56.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
305||082-8069         |20.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
306||082-8145         |5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
307||0V48|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
308||1000NCS|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
309||10010-12|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
310||10013-58|396.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
311||10019-78|19.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
312||000000000010020213|27.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
313||000000000010020257|10.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
314||000000000010020610|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
315||10025-118|8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
316||10038-158|20.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
317||000000000000001004|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
318||10051-218|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
319||101R-058-012|197.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
320||101R-078-058|100.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
321||101R-118-058|13.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
322||101R-138-058|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
323||101R-138-078|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
324||101R-138-118|17.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
325||101R-158-138|20.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
326||102-F-04|17.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
327||102-F-06|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
328||102-F-10|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
329||102-F-12|8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
330||106-012|17.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
331||106-078|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
332||106-118|14.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
333||106-138|10.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
334||106-158|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
335||107-012|104.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
336||107-038|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
337||107-058|8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
338||107-118|10.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
339||107-12L|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
340||107-138|19.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
341||107-158|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
342||107-158L|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
343||107-218|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
344||111-012|97.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
345||111-058|8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
346||111-078|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
347||111-118|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
348||111-138|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
349||111-158|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
350||117U4129|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
351||117U5023|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
352||117U5028|10.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
353||1200NCS|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
354||120-24-60VA      |8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
355||124-156330|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
356||1246-01C-1|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
357||127-CO|8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
358||1401-AD          |4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
359||145-175330|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
360||000000000000001454|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
361||000000000000001500|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
362||150-1|14.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
363||150-19|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
364||150-1F|43.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
365||150-4|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
366||150-4F|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
367||1520CW|13.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
368||1525CW|16.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
369||1609-101|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
370||161-193330|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
371||16E09-101|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
372||174-FSP|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
373||000000000000001861|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
374||000000000000001862|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
375||000000000000001890|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
376||195-FC|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
377||1F56-444|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
378||1F78-144|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
379||2000NCS|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
380||200-4|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
381||000000000002005050|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
382||200RB3-F3|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
383||200RB3-F4|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
384||200RB4-T4|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
385||200RB5-F5|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
386||200RB5-T3|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
387||200RB6-T5|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
388||200TD-1|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
389||20N1RSD|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
390||000000000000002109|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
391||000000000000002120|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
392||214301J|18.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
393||21-H|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
394||21-L|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
395||2207-G|29.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
396||227FASP|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
397||000000000022901601|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
398||240RA12-T7|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
399||240RA9-T9|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
400||000000000024752004|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
401||000000000025300101|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
402||000000000025300201|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
403||000000000025309101|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
404||25HP|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
405||275FS            |1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
406||275FSC|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
407||300-1|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
408||300-19|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
409||300-1F|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
410||300-4|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
411||000000000003093017|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
412||315-20|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
413||000000000000003212|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
414||000000000000000351|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
415||3516-W48|13.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
416||358-20|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
417||368-FH|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
418||396CC            |10.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
419||407-CB|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
420||407-CR|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
421||421-C|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
422||422CB|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
423||422CR|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
424||429-458/1|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
425||432-CM|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
426||45250R|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
427||45300R|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
428||45350R|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
429||45400R|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
430||45450R|8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
431||45500R|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
432||45-5UF|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
433||45600R|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
434||481-2-EF7|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
435||481-2-EF7-1|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
436||481-3-B5         |2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
437||481-3-B9|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
438||481-3-C9         |5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
439||483-410/13       |2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
440||483-4A-112E      |3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
441||483-4A410/15     |1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
442||483-4L-UB/B      |1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
443||496CC|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
444||000000000000000500|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
445||500-1|11.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
446||5140C|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
447||000000000000005327|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
448||000000000000053450|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
449||000000000000053652|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
450||585-TG1|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
451||000000000005905001|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
452||000000000005905003|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
453||000000000005905004|12.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
454||000000000005905006|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
455||000000000005905012|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
456||000000000005905015|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
457||000000000005906118|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
458||000000000005906122|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
459||000000000005906140|11.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
460||000000000005906145|18.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
461||000000000005906172|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
462||000000000005906597|10.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
463||000000000005906598|25.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
464||000000000005906601|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
465||000000000005906620|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
466||000000000005906622|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
467||000000000005906799|15.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
468||000000000000005925|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
469||5934-9664|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
470||000000000000006027|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
471||000000000000006039|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
472||603-MRS|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
473||000000000000060468|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
474||605-MRS|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
475||6099N|12.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
476||6125-31-10|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
477||000000000000006159|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
478||6-330|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
479||640-FB-04|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
480||641-FS-04|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
481||641-FS-06|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
482||641-FS-08|15.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
483||641-FS-10|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
484||641-FS-12|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
485||000000000000006684|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
486||6871A10056H|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
487||6N1RSD|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
488||000000000000007852|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
489||7-P24            |5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
490||000000000000008003|10.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
491||000000008214165142|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
492||90-163|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
493||90-164|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
494||90-165|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
495||90-170|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
496||90-172|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
497||90-244|23.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
498||90-245|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
499||90-246|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
500||90-247|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
501||90-248|6.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
502||90-249|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
503||92-461|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
504||998-AB52-05|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
505||998-E022-00|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
506||998-E022-01|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
507||A19ABA-40|5.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
508||A19ABC-41|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
509||A419ABC-1|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
510||A4-F|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
511||A54R|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
512||A5-F|12.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
513||AAKIT-UNIV|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
514||ABV-03|7.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
515||ABV-05|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
516||ABV-07           |4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
517||ACR-312379|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
518||ACR-312383|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
519||ACR-312383-1|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
520||ACR-312422|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
521||ACR-F12X50|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
522||ACR-F12X50-1|15.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
523||ACR-F14X50|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
524||ACR-F14X50-1|11.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
525||ACR-F34X50|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
526||ACR-F34X50-1|8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
527||ACR-F38X50-1|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
528||ACR-F516X50|16.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
529||ACR-F516X50-1|15.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
530||ACR-F58X50|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
531||ACR-F58X50-1|3.50|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
532||ADK-0414|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
533||ADK-415/4TK-F|8.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
534||ADK-415/4TK-S|3.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
535||AF-984CT|22.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
536||AFAE-1/2HZ|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
537||AFAE-1HC|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
538||AFBMDC|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
539||AFYMDC|15.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
540||AKB300-00|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
541||ALUM-116-KG-1|30.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
542||AMG33606|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
543||ASF-45S6VV|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
544||ASF-45S7VV|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
545||ATB-3U1003|9.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
546||AVT-200FC|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
547||BFK-052-S|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
548||BFK-163S|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
549||BI-A48R|11.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
550||BI-A54R|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
551||BPV-21           |20.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
552||BPV-31D|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
553||C-032|11.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
554||C-164|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
555||C4-R-20|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
556||C4-R-25|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
557||C4-R-35|4.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
558||C4-R-50|15.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
559||CAC-10|2.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
560||CAF-48|1.00|0102||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
561||PSAP3CB10|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
562||PSAPUCB10|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
563||PSAPUCD10|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
564||PSAPUCC10|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
565||PF1000|123.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
566||CAP50MF|17.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
567||GS-134A-13-6|2163.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
568||000000000005906799|40.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
569||SA-504           |6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
570||TD-0053|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
571||000000000000001861|29.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
572||T-00010-4|85.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
573||TD-0303|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
574||SFD27S7-VV|33.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
575||TD-0163|13.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
576||SPP-5|11.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
577||T158-0-8|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
578||QTX-10|24.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
579||TD-0305|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
580||HFE-1SZ|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
581||101NT-3075-3     |1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
582||90-246|33.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
583||FAST-FOAM|85.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
584||TD-0052-S|17.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
585||101NT-3067-3     |4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
586||TD-0305-S|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
587||ILH-38FM         |6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
588||TD-0163-S|114.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
589||CAP25MF|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
590||T-00010-TL|8.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
591||SA-501|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
592||TD-0083-S|98.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
593||DL49             |4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
594||TD-0304|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
595||AFAE-11/2HC|14.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
596||TD-0053-S|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
597||TL-25-4|240.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
598||ILH-14|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
599||200RB3-T3|27.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
600||082-8145         |1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
601||EDT-1|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
602||SPP5|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
603||101NT-2675-3|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
604||101NT-2675-5|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
605||VA-122           |1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
606||101NT-2475-1     |1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
607||003-02|184.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
608||90-249|20.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
609||401NT-2675-1|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
610||VA-201           |2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
611||GV-1-1/2Z|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
612||1F78-144|63.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
613||90-165|78.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
614||101LT-2675-1|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
615||90-172|26.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
616||PPC-76MAD|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
617||VA-127           |11.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
618||101LT-3067-3|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
619||4511-8760002     |36.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
620||101LT-3067-2     |1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
621||TM|53.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
622||000000000000260059|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
623||117U4142|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
624||HLDA12FSA|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
625||GV-1/2Z|36.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
626||GF-22-1|120.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
627||45400R|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
628||PGR-76X183|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
629||STAS-4811T|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
630||998-AB52-05|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
631||PPC-190X210MAD|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
632||998-0550-00|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
633||FR-2425|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
634||998-AB52-01|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
635||K59P1609-0|15.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
636||9M8-0009-01      |2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
637||DP30224|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
638||45500R|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
639||D90-295Q|9.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
640||45450R|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
641||HCF-141|120.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
642||P70AB-1|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
643||SC-25|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
644||VA-100           |30.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
645||90-247|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
646||T-25-4|14.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
647||D90-342|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
648||GS-134A-1|13230.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
649||MFEV-11|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
650||127-CO|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
651||HXM-250|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
652||TAT-630-H|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
653||DP303240|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
654||VM-2510|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
655||GS-HP62-10-9|1637.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
656||VM-2520|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
657||BI-A54R|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
658||SKNEK6170Z|58.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
659||90-244|139.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
660||998-E022-00|16.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
661||5130C|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
662||A19ABC-24|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
663||P70DA-1|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
664||T205|7.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
665||481-2-EF7|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
666||481-3-C5         |15.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
667||000000000000006878|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
668||ML-50            |16.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
669||18AWG-6|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
670||MM-C26-3|2.40|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
671||107-118L|25.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
672||300-1F|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
673||K50P1126|50.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
674||CFP-120|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
675||200RB4-T4|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
676||GS-407C-11-34|35.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
677||SILVALOY-58T|41.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
678||CUB-CM-630|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
679||000000000000001819|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
680||2CE04512046|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
681||RP3-T3|9.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
682||HCF-141-13-61|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
683||T2000-EBD|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
684||998-AB52-00|25.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
685||023Z5013|20.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
686||CON3HP|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
687||000000000003093017|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
688||BFK-163S|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
689||014-0036|13.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
690||014-0044|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
691||HXA-8-1000/L|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
692||000000000025309002|30.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
693||VISINVECI|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
694||000000000000006683|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
695||429-458/1|110.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
696||256-10-12OZ|24.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
697||ANGULO-4|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
698||F5-38-1|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
699||VAEDT1-55|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
700||TAK-55-115V|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
701||3075-5-ELM2|17.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
702||ACR-138X20|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
703||VM-2506|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
704||PPC-120X200MAI|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
705||VISINVEAW|32.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
706||CC-07|516.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
707||YI901-388|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
708||TD06-B-0946|18.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
709||TD07-B-0946|21.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
710||TD09-B-0946|11.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
711||CCL-36|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
712||GS-134A-340F|8.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
713||VA-7-315S/B      |20.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
714||PPR-120X270MAI|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
715||VA-636AGH-ME|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
716||CRVT-28|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
717||HVP6|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
718||ACR-F14X50|208.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
719||ACR-F516X50|36.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
720||ACR-F58X50|59.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
721||BIS12GAL|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
722||PLA3X1AMLD|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
723||GS-410A-5|172.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
724||CR40|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
725||ABV-07           |3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
726||AMG33606|18.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
727||HFES-31/2SZ|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
728||PT-CFA|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
729||YM901-184|7.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
730||00H10401314K|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
731||3516-W48|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
732||5MXSB-J1|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
733||GLAMET-15|15.20|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
734||16E09-101|12.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
735||RUEDA-50|179.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
736||401NT-23X75-4-N|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
737||401NT-23X75-4-NC|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
738||7ELE-YK901-1|9.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
739||GI-MO99-650|223.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
740||7ELE-YL900|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
741||CER22GALBAR|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
742||PLA6X3BCOCRIINT|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
743||30.X75-4 ELM2|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
744||MCH2000000|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
745||YP121-18|11.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
746||161-193330|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
747||3531A20291N|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
748||MFB10W|7.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
749||02R2C2SB-B|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
750||88 14531-11010|726.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
751||BASE-MOTOR|33.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
752||GS-134A-340-EC|1200.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
753||PPR-118X320|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
754||PPC-210X280|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
755||ML-70|15.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
756||RP-5818          |20.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
757||T-0343           |2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
758||PPR-88X189-SP|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
759||PC-460|168.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
760||YM856-19|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
761||SILVALOY-08T|7.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
762||HF-1/2HZ|21.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
763||HT-802B|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
764||45250R|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
765||L-B-4|122.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
766||CAPILAR42|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
767||101R-138-058|20.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
768||TD13|11.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
769||GS-404A-425|150.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
770||481-3-B5         |24.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
771||KIT-51|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
772||VA-613|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
773||FE25022M|60.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
774||114-406|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
775||L-AE-4-A|38.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
776||VM-2514|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
777||RP-6318          |3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
778||HB-18|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
779||ML-60|9.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
780||30X75-2 ELM2|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
781||603-MRS|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
782||DX016|14.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
783||1520CW|95.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
784||VA-G120-ML|9.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
785||YI900-19|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
786||TD05-B-0946|15.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
787||YP120-4|14.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
788||CR30|12.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
789||AEB73245001|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
790||LED 23X75|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
791||PPR-250X220|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
792||585-TG1|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
793||114-405|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
794||6145-00          |5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
795||L-CI-212|79.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
796||L-AI-212|81.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
797||PARE-156X320CM|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
798||CCHREFFV|7.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
799||PLA137ROJ|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
800||00H10404101A |4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
801||CT-536|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
802||ACR-78X20|8.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
803||HERPTACORRCAM|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
804||D1127|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
805||FT-7|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
806||MP-1000|20.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
807||BPV-21           |57.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
808||L170             |14.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
809||RCO-420          |19.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
810||023Z5008|31.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
811||YM904-171|19.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
812||YL902-388|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
813||TD04-B-0946|15.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
814||M2-8-410A|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
815||YO902-184|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
816||YL901-184|15.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
817||YK901-18|8.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
818||CON5HP|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
819||3531A20284Q|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
820||HS21004|7.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
821||VA-A1401AD|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
822||7ELE-YL903|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
823||191U8001|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
824||VA-819|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
825||SFD08S5-VV|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
826||023Z1012|23.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
827||DL-389|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
828||102-F-08|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
829||GS-410A-11-3|821.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
830||SILVALOY-032T|84.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
831||VAX-2|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
832||PPR-76MAI|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
833||023Z5023|24.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
834||L-AI-212AI|41.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
835||YOKA36FS-ADH-V|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
836||068Z3206|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
837||CEROSCILANTE|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
838||ACR-F12X50-1|15.16|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
839||YL903-171|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
840||067B3352|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
841||YZ001-4|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
842||THGD18S21S1|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
843||SUPERWALL-F-4|17.44|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
844||AMORGAS|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
845||PLA137AMB|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
846||ACR-F58X50-1|9.82|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
847||SH3024BBSP|81.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
848||YM901|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
849||YM902-388|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
850||YI902-388|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
851||YI904-36|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
852||TD08-B-0946|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
853||AEB73245301|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
854||YUEA60FU-ADT|32.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
855||SU-04|41.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
856||032F8116|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
857||1001NT-23X75-4|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
858||CER27GALBAR|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
859||3075-2-ELM2|7.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
860||00H10401554 |1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
861||00H10202227A |4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
862||2CE04511546|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
863||CRU-E03|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
864||SONTARA|30000.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
865||620-18-6|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
866||YO904-171|9.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
867||YI904-171|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
868||QUICK MOUNT|175.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
869||30X75-3ELM2 CYL|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
870||YZ004-4|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
871||ACR-58X20|18.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
872||FV11-8X3-4|25.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
873||YL903-36|8.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
874||88 14531-222010|152.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
875||7126-4966|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
876||2MO-040  |1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
877||T6800|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
878||7ELE-YM901|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
879||SQ060905D01|34.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
880||AV-A14516|16.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
881||014-0034|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
882||032F8079|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
883||TC-126A|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
884||HU-60|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
885||SC060905A01|110.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
886||PLA4CREMBBCO|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
887||TD02-B-0946|15.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
888||F250-4-122-244|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
889||1001NT-23X75-2|7.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
890||000000000002005051|40.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
891||SP/OPX-500CS|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
892||000000000000002119|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
893||ACR-12X20|75.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
894||CCHREFALU|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
895||ELEYL903-19|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
896||AKB73195722|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
897||998-E022-01|26.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
898||068-2009|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
899||MP-1500|30.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
900||227FASP|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
901||P70CA-4|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
902||VISINVEBR|72.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
903||SS-0-8T|142.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
904||HFE-1/2SZ|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
905||014-0009|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
906||30-115MF|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
907||35-5UF|6.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
908||M2535T|3.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
909||18102-14787-000|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
910||023Z5009|5.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
911||L105-8-08R|305.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
912||ACR-118X20|10.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
913||SUJEPTACHUPON|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
914||FMC-25/40LB|4.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
915||YM902-184|13.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
916||4681A20091U|1.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
917||AK900HC|2.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
918||PC-600|48.00|0134||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
919|SER|P-HC-500|1.00|0134||P0101101111||||||||||||||||||||||||||||||||||||||||||||||||||||||||
920|SER|QK164CDB|27.00|0134||A001001011|A001001012|A001001013|A001001014|A001001015|A001001016|A001001017|A001001018|A001001019|A001001020|A001001021|A001001022|A001001023|A001001024|A001001025|A001001026|A001001027|A001001028|A001001029|A001001030|A001001031|A001001032|A001001033|A001001034|A001001035|A001001036|A001001037||||||||||||||||||||||||||||||
921|SER|CR60K5-TF5|4|0134||04C17105B|04C17108B|04C17109B|04C17110B|||||||||||||||||||||||||||||||||||||||||||||||||||||
922|SER|CS18K6E-PFV1|5.00|0134||11E63325H|12CAC259M|12DAF263M|12eaj523m|12eaj680m||||||||||||||||||||||||||||||||||||||||||||||||||||
923|SER|CR18KQ-PFV|2.00|0134||09H50695H|09H506951|||||||||||||||||||||||||||||||||||||||||||||||||||||||
924|SER|SJH-0101M2C|1.00|0134||M07M02347||||||||||||||||||||||||||||||||||||||||||||||||||||||||
925|SER|ZF18K4E-TF5-551|3.00|0134||14I2126AD|15H2301CD|15H2302CD||||||||||||||||||||||||||||||||||||||||||||||||||||||
926|SER|ZR24K3-TF5|2.00|0134||0118406HL|01F2599CL|||||||||||||||||||||||||||||||||||||||||||||||||||||||
927|SER|CS14K6E-PFV0|3.00|0134||04d32619h|04d38224h|04FA7461H||||||||||||||||||||||||||||||||||||||||||||||||||||||
928|SER|CS27K6E-TF5-501|1.00|0134||01g90990h||||||||||||||||||||||||||||||||||||||||||||||||||||||||
929|SER|ZR125KC-TF5-501|4.00|0134|| 13hc7926d|12bc1567d|12GC7304E|12ia0750d|||||||||||||||||||||||||||||||||||||||||||||||||||||
930|SER|ADT260BKS|2.00|0134||13h32862|13H32898|||||||||||||||||||||||||||||||||||||||||||||||||||||||
931|SER|BST-030H2C|1.00|0134||falsa3||||||||||||||||||||||||||||||||||||||||||||||||||||||||
932|SER|CR60K5-PFV-5|9.00|0134||04G21758B|04G21761B|04G21762B|04G21764B|04G21765B|04G21767B|04G21768B|04G21770B|04G21772B||||||||||||||||||||||||||||||||||||||||||||||||
933|SER|GRSE3081|4.00|0134||P12222222|P12222223|P12222224|P12222225|||||||||||||||||||||||||||||||||||||||||||||||||||||
934|SER|ZR72KC-TF5-522|2.00|0134||05IC5060L|05IC5108L|||||||||||||||||||||||||||||||||||||||||||||||||||||||
935|SER|ADT090BKS|2.00|0134||m13h32811|m13h32870|||||||||||||||||||||||||||||||||||||||||||||||||||||||
936|SER|CS18K6E-TF5-522|2.00|0134||01d92765h|01D92766g|||||||||||||||||||||||||||||||||||||||||||||||||||||||
937|SER|CS-14L|19.00|0134||M010101111|M010101112|M010101113|M010101114|M010101115|M010101116|M010101117|M010101118|M010101119|M010101120|M010101121|M010101122|M010101123|M010101124|M010101125|M010101126|M010101127|M010101128|M010101129||||||||||||||||||||||||||||||||||||||
938|SER|LET035BKS|9.00|0134||D02H03927|D02H03928|D03E01885|D03E01886|D03E01887|D03E01888|D03E01889|D03E01890|D03E01891||||||||||||||||||||||||||||||||||||||||||||||||
939|SER|JH-0160L6B|4.00|0134||m01h24554|m03b01510|m03c02039|M03C02265|||||||||||||||||||||||||||||||||||||||||||||||||||||
940|SER|NE5160A-P|1.00|0134||Q0000001||||||||||||||||||||||||||||||||||||||||||||||||||||||||
941|SER|EM55HNX|1.00|0134||W001001||||||||||||||||||||||||||||||||||||||||||||||||||||||||
942|SER|NE6170Z|2.00|0134||T01010011|T01010012|||||||||||||||||||||||||||||||||||||||||||||||||||||||
943|SER|CCH-15|3|0134||1309091284228|1309091384165|1309091384166||||||||||||||||||||||||||||||||||||||||||||||||||||||
944|SER|CF09K6E-PFV-506|1.00|0134|| 10I62203H||||||||||||||||||||||||||||||||||||||||||||||||||||||||
945|SER|SG182CJ|1.00|0134||902HAWS00553||||||||||||||||||||||||||||||||||||||||||||||||||||||||
946|SER|A182HR|1.00|0134||105taul00198||||||||||||||||||||||||||||||||||||||||||||||||||||||||
947|SER|LS-T182CBG|1.00|0134||LP1101101||||||||||||||||||||||||||||||||||||||||||||||||||||||||
948|SER|TCGD36S43S1|1.00|0134||W1A0498547||||||||||||||||||||||||||||||||||||||||||||||||||||||||
949|SER|ZR84KC-TF5-522|2.00|0134||14HC3819D|14HC3821D|||||||||||||||||||||||||||||||||||||||||||||||||||||||
950|SER|YSHA24FSAADK|1.00|0134||2044140840075||||||||||||||||||||||||||||||||||||||||||||||||||||||||
951|SER|YUEA24FU-ADT|15.00|0134||AM000011|AM000012|AM000013|AM000014|AM000015|AM000016|AM000017|AM000018|AM000019|AM000020|AM000021|AM000022|AM000023|AM000024|AM000025||||||||||||||||||||||||||||||||||||||||||
952|SER|SME-090BE|1.00|0134||falsa4||||||||||||||||||||||||||||||||||||||||||||||||||||||||
953|SER|ADT040AKS|1.00|0134||M14G35289||||||||||||||||||||||||||||||||||||||||||||||||||||||||
954|SER|S182HG|1.00|0134||R01111||||||||||||||||||||||||||||||||||||||||||||||||||||||||
955|SER|VR-35-B-2|2.00|0134||029150600172|067140500039|||||||||||||||||||||||||||||||||||||||||||||||||||||||
956|SER|SJH-0301M2B|1.00|0134||M07M02350||||||||||||||||||||||||||||||||||||||||||||||||||||||||
957|SER|NE3121A|1.00|0134||I11111111||||||||||||||||||||||||||||||||||||||||||||||||||||||||
958|SER|VR-17-B|7.00|0134||134140502846|135100501601|135100501622|135100601768|135100601772|135100601773|135100601779||||||||||||||||||||||||||||||||||||||||||||||||||
959|SER|FXRP048H06|1.00|0134||falsa13||||||||||||||||||||||||||||||||||||||||||||||||||||||||
960|SER|VR-12|1.00|0134||238130200620||||||||||||||||||||||||||||||||||||||||||||||||||||||||
961|SER|CTCC-25|30|0134||0201011178|0201011181|0201011186|0401013577|1011128591|1011128607|1011128608|1037241368369|1221239281|1221239292|1221239303|1221239308|1221240437|1221240676|12Lapaz12|1303141333908|1303141334116|1303141334118|1303141334119|1303141334120||1303141334161|1303141334163|1303141334164|1303141334165|1303141334166|1303141334167|1303141334169|1303141334171|1303141334172|1303141334173||||||||||||||||||||||||||
962|SER|ZR94KC-TF5-501|2.00|0134||08KA1766D|08KA1793D|||||||||||||||||||||||||||||||||||||||||||||||||||||||
963|SER|ZF24K4E-TWC-551|2.00|0134||14g78038|14g978320|||||||||||||||||||||||||||||||||||||||||||||||||||||||
964|SER|MBHX0101M6C|2.00|0134||12000000|12000001|||||||||||||||||||||||||||||||||||||||||||||||||||||||
965|SER|YCJD48S41S1|1.00|0134||W1B4431094||||||||||||||||||||||||||||||||||||||||||||||||||||||||
966|SER|YSHA12FSAADK|10.00|0134||100002122150470297|100002122150470315|100002122150470316|100002323140501758|100002323140501900|100002323140502039|100002323140502046|100002323140502047|100002323140502051|100002323140502053|||||||||||||||||||||||||||||||||||||||||||||||
967|SER|SJ182CD|1.00|0134||105taqp01148||||||||||||||||||||||||||||||||||||||||||||||||||||||||
968|SER|ARNU18GBHA2|2.00|0134||201kasl00046|307KATM00057|||||||||||||||||||||||||||||||||||||||||||||||||||||||
969|SER|Y7HFZ012BBAAFX|1.00|0134||100002145150580118||||||||||||||||||||||||||||||||||||||||||||||||||||||||
970|SER|BTO-45-115V|1.00|0134||D06J10266||||||||||||||||||||||||||||||||||||||||||||||||||||||||
971|SER|TLCA24FSAADR|1.00|0134||120001111||||||||||||||||||||||||||||||||||||||||||||||||||||||||
972|SER|VLH-29|1.00|0134||135150602198||||||||||||||||||||||||||||||||||||||||||||||||||||||||
973|SER|ECO-12C|2.00|0134||20070|20083.|||||||||||||||||||||||||||||||||||||||||||||||||||||||
974|SER|YUBFZC012BAG|3.00|0134||INVET01|INVET02|INVET03||||||||||||||||||||||||||||||||||||||||||||||||||||||
975|SER|ECOINV-18C|2.00|0134||315328150004|315328150033|||||||||||||||||||||||||||||||||||||||||||||||||||||||
976|SER|ZP54K5E-TF5-800|5.00|0134||15H659E3L|15H664E7L|15H667E0L|15H667E1L|15H668E2L||||||||||||||||||||||||||||||||||||||||||||||||||||
977|SER|VF-16|2.00|0134||1828802|1858035|||||||||||||||||||||||||||||||||||||||||||||||||||||||
978|SER|YKEA18FS-ADT|4.00|0134||inv1|inv10|inv2|inv3|||||||||||||||||||||||||||||||||||||||||||||||||||||
979|SER|HGT-0900F|1.00|0134||d98m11935||||||||||||||||||||||||||||||||||||||||||||||||||||||||
980|SER|NM036C00A1AAA1|1.00|0134||519862||||||||||||||||||||||||||||||||||||||||||||||||||||||||
981|SER|VM122CL|3.00|0134||312tama00939|312tama00963|312tama00987||||||||||||||||||||||||||||||||||||||||||||||||||||||
982|SER|THGD24S21S1|3.00|0134||646|686|982||||||||||||||||||||||||||||||||||||||||||||||||||||||
983|SER|ASE35C4-CAA-901|3.00|0134||12D13444E|12D13445E|12i00134e||||||||||||||||||||||||||||||||||||||||||||||||||||||
984|SER|CR60K5-TFD-522|2.00|0134||04I05993B|05d55024b|||||||||||||||||||||||||||||||||||||||||||||||||||||||
985|SER|ZS21KAE-TF5-818|2.00|0134||13K712A8L|13L024C6L|||||||||||||||||||||||||||||||||||||||||||||||||||||||
986|SER|YUEA48FU-ADT|11.00|0134||244801791150200002|244801791150200003|244801791150200004|244801791150200007|244801791150200008|244801791150200010|244801791150200011|244801791150200012|244801791150200013|244801791150200014|244801791150200015||||||||||||||||||||||||||||||||||||||||||||||
987|SER|CFX-42-2P|1.00|0134||079947413||||||||||||||||||||||||||||||||||||||||||||||||||||||||
988|SER|YOHA24FSAFH|2.00|0134||0029|0030|||||||||||||||||||||||||||||||||||||||||||||||||||||||
989|SER|YCJD36S41S1|6.00|0134||1l3165197|INVENTADA921|INVENTADA922|W1B4464496|W1C4539047|W1C4539062|||||||||||||||||||||||||||||||||||||||||||||||||||
990|SER|CR38K6-PFV-525|5.00|0134||1.4FAJ322M|12CAG414M|12CAG481M|12CAG500M|12CAG509M||||||||||||||||||||||||||||||||||||||||||||||||||||
991|SER|CF-25|2.00|0134||255140100113|255140100127|||||||||||||||||||||||||||||||||||||||||||||||||||||||
992|SER|YAFFZC060BBABFX|4.00|0134||1305130100312|1305130100318|1305130100321|1305130100331|||||||||||||||||||||||||||||||||||||||||||||||||||||
993|SER|ASE35C4-IAV-901|10.00|0134||12D02971E|12D02972E|12D02973E|12D02974E|12D02975E|12D09627E|12D09628E|12D09629E|12D12304E|12D12305E|||||||||||||||||||||||||||||||||||||||||||||||
994|SER|CS18K6E-TFD-522|1.00|0134||15CAJ961D||||||||||||||||||||||||||||||||||||||||||||||||||||||||
995|SER|HF-25|17.00|0134||1|115140900121|115140900130|115140900132|115140900146|115140900155|115140900157|115140900158|115140900159|115140900160|115140900164|115140900165|115140900166|115140900167|115140900168|115140900169|115140900170||||||||||||||||||||||||||||||||||||||||
996|SER|YJCA12FSAADA|10.00|0134||P0101010011|P0101010012|P0101010013|P0101010014|P0101010015|P0101010016|P0101010017|P0101010018|P0101010019|P0101010020|||||||||||||||||||||||||||||||||||||||||||||||
997|SER|ECO-24HR|3.00|0134||10t|113480813830150060|115YAM||||||||||||||||||||||||||||||||||||||||||||||||||||||
998|SER|MBSZ0301M6C|4.00|0134||13B00136M|13B00137M|13B00138M|M12L29760|||||||||||||||||||||||||||||||||||||||||||||||||||||
999|SER|ASE20C4-IAA-901|4.00|0134||12D02481E|12D02482E|12d07791e|12D07792E|||||||||||||||||||||||||||||||||||||||||||||||||||||
1000|SER|FF10HBX|5.00|0134||0101010101|0101010102|0101010103|0101010104|0101010105||||||||||||||||||||||||||||||||||||||||||||||||||||
1001|SER|ECOINV-12C|17.00|0134||215328130002|215328130003|215328130007|215328130008|215328130010|215328130018|215328130024|215328130026|215328130030|215328130031|215328130035|215328130048|215328130050|215328130053|215328130056|215328130057|215328130062||||||||||||||||||||||||||||||||||||||||
1002|SER|EM40NR|57.00|0134||W1200001|W1200002|W1200003|W1200004|W1200005|W1200006|W1200007|W1200008|W1200009|W1200010|W1200011|W1200012|W1200013|W1200014|W1200015|W1200016|W1200017|W1200018|W1200019|W1200020|W1200021|W1200022|W1200023|W1200024|W1200025|W1200026|W1200027|W1200028|W1200029|W1200030|W1200031|W1200032|W1200033|W1200034|W1200035|W1200036|W1200037|W1200038|W1200039|W1200040|W1200041|W1200042|W1200043|W1200044|W1200045|W1200046|W1200047|W1200048|W1200049|W1200050|W1200051|W1200052|W1200053|W1200054|W1200055|W1200056|W1200057
1003|SER|AHR24B3XH21|6.00|0134||W1B4473401|W1B4473409|W1B4473410|W1B4473411|W1B4473413|W1C4550069|||||||||||||||||||||||||||||||||||||||||||||||||||
1004|SER|ZR48KC-TF5-522|3.00|0134||12CE8846L|12CE8851L|12CE8857L||||||||||||||||||||||||||||||||||||||||||||||||||||||
1005|SER|YRHJZC12BAHJAFX|3.00|0134||110002647121100785|110002675021200002|1647121100145||||||||||||||||||||||||||||||||||||||||||||||||||||||
1006|SER|UQ036C00A2AAA1|1.00|0134||W1C2603713||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1007|SER|SP242CM|1.00|0134||.212TABN039989||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1008|SER|MTSS-40|5.00|0134||&%&%&%&%&|.1|.10|.11|.12||||||||||||||||||||||||||||||||||||||||||||||||||||
1009|SER|ZS09KAE-TF5-818|2.00|0134||13L83A29L|15G55F63L|||||||||||||||||||||||||||||||||||||||||||||||||||||||
1010|SER|ZR38K5-PFV-622|1.00|0134||13C024P4L||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1011|SER|A122CR|1.00|0134||04TAHQ0033||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1012|SER|SP242HM|1.00|0134||01TAWM01449||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1013|SER|CTCC-25AI|5.00|0134||098849129|098849219|098849223|098849225|098849246||||||||||||||||||||||||||||||||||||||||||||||||||||
1014|SER|YAFFZH036BBABFX|2.00|0134||140600076|140600083|||||||||||||||||||||||||||||||||||||||||||||||||||||||
1015|SER|ZS26KAE-TF5-818|3.00|0134||13j22a36l.|13k206c1l|13L206C1L||||||||||||||||||||||||||||||||||||||||||||||||||||||
